{
  "description": "fabrics",
  "fabrics": [
    "acrylic",
    "alpaca",
    "angora",
    "canvas",
    "cashmere",
    "chambray",
    "chiffon",
    "corduroy",
    "cotton",
    "denim",
    "fleece",
    "flannel",
    "gabardine",
    "georgette",
    "gingham",
    "hemp",
    "jersey",
    "linen",
    "lycra",
    "mohair",
    "muslin",
    "nylon",
    "polyester",
    "rayon",
    "satin",
    "silk",
    "spandex",
    "suede",
    "tulle",
    "tweed",
    "twill",
    "velour",
    "velvet",
    "wool"
  ]
}